# ShalhevetPairMatching

./: .gitignore  Publish.html  README.md  ShalhevetPairMatching.sln
DataAccess/: DataAccess.csproj
DataAccess/Infrastructure/: Class1.cs  ContextFactory.cs  DataAccessFactory.cs  IDataAccess.cs  JsonDataAccess.cs  MongoDataAccess.cs
DataAccess/JsonLocalImplementation/: JsonDataAccess.cs
DataAccess/MongoImplementation/: MongoDataAccess.cs
DataAccess/Repositories/: ConfigRepositry.cs  IModelRepository.cs  ModelRepositroy.cs  PairRepositry.cs  RepositoriesContainer.cs  StudentRepositry.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  TaskManeger.cs  UnitOfWork.cs
DomainModel/: DomainModel.csproj
DomainModel/BLModels/: ExcelFileInfo.cs  StandbyPair.cs
DomainModel/DataAccessFactory/: DataAccessFactory.cs  IDataAccessFactory.cs
DomainModel/Domains/: DomainsContainer.cs  PairsDomain.cs  StudentsDomain.cs  Testing.cs
DomainModel/Email/: CreateEmailTemplate.cs  EmailValidator.cs  MailSettings.cs  MailTemplate.cs  SendEmail.cs
DomainModel/GoogleSheet/: EnglishDiscriptor.cs  GoogleSheetParser.cs  GoogleSheetReader.cs  HebrewDescriptor.cs  IStudentDescriptor.cs
DomainModel/MatchingCalculations/: BipartiteMatching.cs  BuildSuggestions.cs  Edge.cs  MatchHours.cs  MatchingTime.cs  MatchingTimes.cs  PairSuggestion.cs  PairSuggestionBulider.cs  TimeInterval.cs  TimeIntervalFactory.cs  Verterx.cs
DomainModel/Properties/: Resources.Designer.cs  Resources.resx
DomainModel/Resources/: Countries.json
DomainModel/Services/: CleanupAfterUI_Test.cs  EmailService.cs  ExcelExportingService.cs  IEmailService.cs  IExcelService.cs  IMatchingHistoryService.cs  IMatchingService.cs  IPairsService.cs  IParticipantService.cs  MatchingService.cs  PairService.cs  ParticipantService.cs  UserException.cs
DomainModel/Tests/: Testing.cs
DomainTesting/: BipartiteMatchingTest.cs  DomainTesting.csproj  ExtractData.cs  FixDB.cs  PairSuggestionBuliderTest.cs  TimeIntervalTests.cs  UtileTest.cs
DomainTesting/DataAccess/: DbTests.cs
DomainTesting/ExcelTest/: CreateExcelTests.cs  SpredsheetInfoBuilderTests.cs
DomainTesting/MatchingCalc/: BipartiteMatchingTest.cs  PairSuggestionBuliderTest.cs  TimeIntervalTests.cs
DomainTesting/WixApi/: WixTests.cs
EmailSystem/: EmailSystem.csproj  EmailSystemApi.cs
ExcelGenerator/: ExcelGenerator.cs  ExcelTools.csproj  SpredsheetInfo.cs  SpredsheetInfoBuilder.cs
GoogleSheet/: EnglishDiscriptor.cs  GoogleSheet.csproj  GoogleSheetParser.cs  GoogleSheetReader.cs  HebrewDescriptor.cs  IStudentDescriptor.cs
GoogleSheet/Resources/: gs_secrets.json
Gui/: App.xaml  App.xaml.cs  Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Designer.json
Gui/Commands/: ChangeMainViewCommand.cs  RelayCommand.cs
Gui/Styles/: ListViewStyle.xaml
Gui/ViewModels/: Dictionaries.cs  MainViewModel.cs  MainViewModelBase.cs  MatchingHistoriesViewModel.cs  NavigationBarViewModel.cs  NotesViewModel.cs  NotifyPropertyChanged.cs  PairViewModel.cs  PairsListViewModel.cs  SearchViewModel.cs  StatisticsViewModel.cs  StudentViewModel.cs  StudentsListViewModel.cs  ViewModelBase.cs
Gui/Views/: MainView.xaml  MainView.xaml.cs  MatchingHistoriesView.xaml  MatchingHistoriesView.xaml.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs  NotesView.xaml  NotesView.xaml.cs  PairsView.xaml  PairsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  StudentView.xaml  StudentView.xaml.cs  StudentsListView.xaml  StudentsListView.xaml.cs  ViewModelLocator.cs
GuiWpf/: App.xaml  App.xaml.cs  ExceptionHeandler.cs  GuiWpf.csproj
GuiWpf/Behaviors/: IgnoreMouseWheelBehavior.cs
GuiWpf/Commands/: CopyCommand.cs  MatchCommand.cs
GuiWpf/Controlers/: Field.xaml  Field.xaml.cs  Generic.xaml  HighlightTextBlock.cs  SearchTextBox.xaml  SearchTextBox.xaml.cs
GuiWpf/Converters/: AddOneConverter.cs  EnglishLevelsHebConverter.cs  EnumToStringConverter.cs  InvertBooleanToVisiblityConvertor.cs  ListOfStrintsToStringsConverter.cs  OnlyNonEmptyItemsConverter.cs  VisbilityToBooleanConverter.cs  WarpTimeWithHisDayEnumsConverter.cs
GuiWpf/Events/: MatchingEvents.cs  MyEvents.cs  PairEvents.cs  ParticipantsEvents.cs
GuiWpf/Exstensions/: EnumBindingSourceExtension.cs
GuiWpf/Properties/: serviceDependencies.local.json
GuiWpf/Styles/: EnumsToTextStyle.xaml  OpenQuestionsStyle.xaml
GuiWpf/UIModels/: ParticipaintWithSuggestions.cs  ParticipantSuggestion.cs  ParticipiantsKind.cs
GuiWpf/ViewModels/: AddParticipantFormViewModel.cs  ArchiveViewModel.cs  AutoMatchingViewModel.cs  DialogViewModel.cs  EditParticipaintViewModel.cs  EmailsViewModel.cs  ExcelExportViewModel.cs  ExitPopupModelViewModel.cs  FullPairMatchingComparisonViewModel.cs  FullParticipaintViewModel.cs  IPopupModelViewModle.cs  MainWindowViewModel.cs  MatchingViewModel.cs  Messages.cs  NotesViewModel.cs  PaginCollectionView.cs  PairsViewModel.cs  ParticipaintData.cs  ParticipaintWithSuggestions.cs  ParticipiantsViewModel.cs  SendEmailViewModel.cs  SingelParticipaintViewModel.cs  StandbyMatchingViewModel.cs  ViewModelBase.cs
GuiWpf/Views/: AddParticipantForm.xaml  AddParticipantForm.xaml.cs  ArchiveView.xaml  ArchiveView.xaml.cs  AutoMatchingView.xaml  AutoMatchingView.xaml.cs  EditParticipaintView.xaml  EditParticipaintView.xaml.cs  EmailsView.xaml  EmailsView.xaml.cs  ExcelExportView.xaml  (+27 more)
Models/: BaseModel.cs  CountryUtc.cs  Email.cs  EmailAddress.cs  EmailModel.cs  Enums.cs  IsraelParticipant.cs  MatchingHistory.cs  MatchingHistoryDetails.cs  Models.csproj  Note.cs  NoteOld.cs  OldPairDto.cs  OpenQuestion.cs  OpenQuestions.cs  OpenQuestionsForIsrael.cs  Pair.cs  Participant.cs  ParticipantPreferences.cs  Preferences.cs  SpredsheetLastRange.cs  Student.cs  StudentMatchingHistory.cs  WorldParticipant.cs
Root/: Root.csproj  Startup.cs
ShalhevetAPI/: Dockerfile  Program.cs  ShalhevetAPI.csproj  WeatherForecast.cs
Tools/: Attributes.cs  CopyTools.cs  Extensions.cs  HelperFunction.cs  RestHttp.cs  Tools.csproj  UtilTools.csproj
WixApi/: RestHttp.cs  WixApi.csproj  WixDataReader.cs  WixExeption.cs  json1.json
(+62 files in other folders)
