<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bin\Debug\net5.0-windows\Resources\shalhevet_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsetting.json" />
    <None Remove="pairmatching.json" />
    <None Remove="Resources\appsetting.json" />
    <None Remove="Resources\pairmatching.json" />
    <None Remove="Resources\shalhevet_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0-windows\Resources\shalhevet_logo.ico" />
    <Resource Include="Resources\appsetting.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\pairmatching.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DropdownMenu.WPF" Version="1.0.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="MVVMEssentials.WPF" Version="1.0.3" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configurations\Configurations.csproj" />
    <ProjectReference Include="..\DomainModel\DomainModel.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>

</Project>
