<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PairMatching.GoogleSheet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\gs_secrets.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\gs_secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.60.0.2979" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configurations\Configurations.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Tools\UtilTools.csproj" />
  </ItemGroup>

</Project>
