<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PairMatching.DomainModel</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Email\**" />
    <EmbeddedResource Remove="Email\**" />
    <None Remove="Email\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\Countries.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Countries.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HungarianAlgorithm" Version="2.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Configurations\Configurations.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\ExcelGenerator\ExcelTools.csproj" />
    <ProjectReference Include="..\PairMatching.Logger\PairMatching.Logger.csproj" />
    <ProjectReference Include="..\Tools\UtilTools.csproj" />
    <ProjectReference Include="..\WixApi\WixApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>