<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PairMatching.DomainModel</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Email\HtmlTemplates\PairBrokeEnglish.html" />
    <None Remove="Email\HtmlTemplates\PairBrokeHebrew.html" />
    <None Remove="Email\HtmlTemplates\StatusQuizEnglish.html" />
    <None Remove="Email\HtmlTemplates\StatusQuizHebrew.html" />
    <None Remove="Email\HtmlTemplates\SuccessfullyRegisteredEnglish.html" />
    <None Remove="Email\HtmlTemplates\SuccessfullyRegisteredHebrew.html" />
    <None Remove="Email\HtmlTemplates\ToSecretaryNewPair.html" />
    <None Remove="Email\HtmlTemplates\ToSecretaryPairBroke.html" />
    <None Remove="Email\HtmlTemplates\YouGotPairEnglish.html" />
    <None Remove="Email\HtmlTemplates\YouGotPairHebrew.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.57.0.2657" />
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Configurations\Configurations.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\WixApi\WixApi.csproj" />
  </ItemGroup>
  <ItemGroup>
	  <Resource Include="Email\HtmlTemplates\PairBrokeEnglish.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Email\HtmlTemplates\PairBrokeHebrew.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Email\HtmlTemplates\StatusQuizEnglish.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
    <Resource Include="Email\HtmlTemplates\StatusQuizHebrew.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Email\HtmlTemplates\SuccessfullyRegisteredEnglish.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
	  <Resource Include="Email\HtmlTemplates\SuccessfullyRegisteredHebrew.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Email\HtmlTemplates\ToSecretaryNewPair.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
    <Resource Include="Email\HtmlTemplates\ToSecretaryPairBroke.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
	  <Resource Include="Email\HtmlTemplates\YouGotPairEnglish.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
    <Resource Include="Email\HtmlTemplates\YouGotPairHebrew.html">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>