C:\Users\Asuspcc\source\Repos\ShalhevetPairMatching\GuiWpf\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Asuspcc\source\Repos\ShalhevetPairMatching\GuiWpf\App.xaml;;
FC:\Users\Asuspcc\source\Repos\ShalhevetPairMatching\GuiWpf\Controlers\Field.xaml;;
FC:\Users\Asuspcc\source\Repos\ShalhevetPairMatching\GuiWpf\Controlers\SearchTextBox.xaml;;
FC:\Users\Asuspcc\source\Repos\ShalhevetPairMatching\GuiWpf\Views\AddParticipantForm.xaml;;
FC:\Users\Asuspcc\source\Repos\ShalhevetPairMatching\GuiWpf\Views\EmailsView.xaml;;
FC:\Users\Asuspcc\source\Repos\ShalhevetPairMatching\GuiWpf\Views\MainWindow.xaml;;
FC:\Users\Asuspcc\source\Repos\ShalhevetPairMatching\GuiWpf\Views\MatchingView.xaml;;
FC:\Users\Asuspcc\source\Repos\ShalhevetPairMatching\GuiWpf\Views\NotesView.xaml;;
FC:\Users\Asuspcc\source\Repos\ShalhevetPairMatching\GuiWpf\Views\OpenQuestionsView.xaml;;
FC:\Users\Asuspcc\source\Repos\ShalhevetPairMatching\GuiWpf\Views\ParisView.xaml;;
FC:\Users\Asuspcc\source\Repos\ShalhevetPairMatching\GuiWpf\Views\ParticipiantsView.xaml;;
FC:\Users\Asuspcc\source\Repos\ShalhevetPairMatching\GuiWpf\Views\SendEmailView.xaml;;

